<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCLDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangCap">
    <Key>
      <PropertyRef Name="MaBangCap" />
    </Key>
    <Property Name="MaTruong" Type="int" />
    <Property Name="MaNghanh" Type="int" />
    <Property Name="MaBangCap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTrinhDo" Type="int" />
  </EntityType>
  <EntityType Name="ChiTiet_BangCap">
    <Key>
      <PropertyRef Name="SoHieu" />
    </Key>
    <Property Name="SoHieu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaBangCap" Type="int" Nullable="false" />
    <Property Name="NgayCap" Type="date" />
    <Property Name="NgayHetHan" Type="date" />
    <Property Name="MaNV" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTiet_CongViec_NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="TenCongViec" />
      <PropertyRef Name="Loai" />
    </Key>
    <Property Name="HeSo" Type="float" />
    <Property Name="Bac" Type="float" />
    <Property Name="ThangLuong" Type="nvarchar" MaxLength="100" />
    <Property Name="MucLuong" Type="float" />
    <Property Name="MaNV" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="TenCongViec" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Loai" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTiet_NhiemVu_NhanVien">
    <Key>
      <PropertyRef Name="NgayNhanNhiemVu" />
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="Loai" />
      <PropertyRef Name="TenNhiemVu" />
    </Key>
    <Property Name="NgayNhanNhiemVu" Type="date" Nullable="false" />
    <Property Name="MaNV" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Loai" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenNhiemVu" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CongViec">
    <Key>
      <PropertyRef Name="TenCongViec" />
      <PropertyRef Name="Loai" />
    </Key>
    <Property Name="TenCongViec" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Loai" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="GiayTo">
    <Key>
      <PropertyRef Name="TenGiayTo" />
    </Key>
    <Property Name="MaNV" Type="char" MaxLength="50" />
    <Property Name="TenGiayTo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KieuGiayTo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HoSo">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="TrangThaiHoSo" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayNhanHoSo" Type="nvarchar" MaxLength="100" />
    <Property Name="NguoiGiaoHoSo" Type="nvarchar" MaxLength="100" />
    <Property Name="CamKetTuyenDung" Type="nvarchar" MaxLength="100" />
    <Property Name="QuyetDinhTiepNhanDVC" Type="nvarchar" MaxLength="100" />
    <Property Name="QDChamDutHopDongDVC" Type="nvarchar" MaxLength="100" />
    <Property Name="NLDHocTheoChiTieuCTDT" Type="nvarchar" MaxLength="100" />
    <Property Name="NguoiBanGiaoBangNhapKho" Type="nvarchar" MaxLength="100" />
    <Property Name="NguoiGiuHoSo" Type="nvarchar" MaxLength="100" />
    <Property Name="MaNV" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LichSuBoSungSYLL">
    <Key>
      <PropertyRef Name="NamBoSung" />
      <PropertyRef Name="DotBoSung" />
    </Key>
    <Property Name="NamBoSung" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DotBoSung" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaNV" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Nghanh">
    <Key>
      <PropertyRef Name="MaNghanh" />
    </Key>
    <Property Name="MaNghanh" Type="int" Nullable="false" />
    <Property Name="TenTruong" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Tenkhac" Type="nvarchar" MaxLength="100" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="CapUyHienTai" Type="nvarchar" MaxLength="100" />
    <Property Name="CapUyKiem" Type="nvarchar" MaxLength="100" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="100" />
    <Property Name="PhuCapChucVu" Type="float" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="NoiSinh" Type="nvarchar" MaxLength="100" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="100" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="100" />
    <Property Name="TonGiao" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiOHienTai" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="char" MaxLength="20" />
    <Property Name="TPGiaDinhXuatThan" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayThamGiaCachMang" Type="date" />
    <Property Name="NgayVaoDangCSVN" Type="date" />
    <Property Name="NgayChinhThuc" Type="date" />
    <Property Name="NgayVaoToChucCTXH" Type="date" />
    <Property Name="ToChuc" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayNhapNgu" Type="date" />
    <Property Name="NgayXuatNgu" Type="date" />
    <Property Name="QuanHamChucVuCaoNhat" Type="nvarchar" MaxLength="100" />
    <Property Name="TrinhDoHocVan" Type="nvarchar" MaxLength="100" />
    <Property Name="HocHamHocViCaoNhat" Type="nvarchar" MaxLength="100" />
    <Property Name="LyLuanChinhTri" Type="nvarchar" MaxLength="100" />
    <Property Name="NgoaiNgu" Type="nvarchar" MaxLength="100" />
    <Property Name="CongTacChinhDangLam" Type="nvarchar" MaxLength="100" />
    <Property Name="NgachCongChuc" Type="nvarchar" MaxLength="100" />
    <Property Name="MaNgach" Type="float" />
    <Property Name="DanhHieuDuocPhong" Type="nvarchar" MaxLength="100" />
    <Property Name="SoTruongCongTac" Type="nvarchar" MaxLength="100" />
    <Property Name="CongViecDaLamLauNhat" Type="nvarchar" MaxLength="100" />
    <Property Name="KhenThuong" Type="nvarchar" MaxLength="100" />
    <Property Name="KyLuat" Type="nvarchar" MaxLength="100" />
    <Property Name="TinhTrangSucKhoe" Type="nvarchar" MaxLength="100" />
    <Property Name="ChiTietSucKhoe" Type="nvarchar" MaxLength="100" />
    <Property Name="ChieuCao" Type="float" />
    <Property Name="CanNang" Type="float" />
    <Property Name="NhomMau" Type="nvarchar" MaxLength="100" />
    <Property Name="HangThuongBinh" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaDinhChinhSach" Type="nvarchar" MaxLength="100" />
    <Property Name="SoCMND" Type="char" MaxLength="20" />
    <Property Name="NgayCapCMND" Type="date" />
    <Property Name="NoiCapCMND" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayDiLam" Type="nvarchar" MaxLength="100" />
    <Property Name="TenPhanXuong" Type="nvarchar" MaxLength="100" />
    <Property Name="TrangThaiLamViec" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhiemVu">
    <Key>
      <PropertyRef Name="Loai" />
      <PropertyRef Name="TenNhiemVu" />
    </Key>
    <Property Name="Loai" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenNhiemVu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaBangCap" Type="int" />
  </EntityType>
  <EntityType Name="QuanHeGiaDinh">
    <Key>
      <PropertyRef Name="LoaiGiaDinh" />
      <PropertyRef Name="MoiQuanHe" />
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="LoaiGiaDinh" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MoiQuanHe" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="LyLich" Type="nvarchar" MaxLength="100" />
    <Property Name="MaNV" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="QuaTrinhCongTac">
    <Key>
      <PropertyRef Name="DonViCongTac" />
      <PropertyRef Name="NgayBatDau" />
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="ChucDanh" Type="nvarchar" MaxLength="100" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="100" />
    <Property Name="DonViCongTac" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgayBatDau" Type="date" Nullable="false" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="MaNV" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TrinhDo">
    <Key>
      <PropertyRef Name="MaTrinhDo" />
    </Key>
    <Property Name="MaTrinhDo" Type="int" Nullable="false" />
    <Property Name="TenTrinhDo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Truong">
    <Key>
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaTruong" Type="int" Nullable="false" />
    <Property Name="TenTruong" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__ChiTiet_B__MaBan__5535A963">
    <End Role="BangCap" Type="Self.BangCap" Multiplicity="1" />
    <End Role="ChiTiet_BangCap" Type="Self.ChiTiet_BangCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangCap">
        <PropertyRef Name="MaBangCap" />
      </Principal>
      <Dependent Role="ChiTiet_BangCap">
        <PropertyRef Name="MaBangCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTiet_Ba__MaNV__5629CD9C">
    <End Role="HoSo" Type="Self.HoSo" Multiplicity="1" />
    <End Role="ChiTiet_BangCap" Type="Self.ChiTiet_BangCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoSo">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ChiTiet_BangCap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTiet_Co__MaNV__571DF1D5">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="ChiTiet_CongViec_NhanVien" Type="Self.ChiTiet_CongViec_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ChiTiet_CongViec_NhanVien">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTiet_CongViec__5812160E">
    <End Role="CongViec" Type="Self.CongViec" Multiplicity="1" />
    <End Role="ChiTiet_CongViec_NhanVien" Type="Self.ChiTiet_CongViec_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongViec">
        <PropertyRef Name="TenCongViec" />
        <PropertyRef Name="Loai" />
      </Principal>
      <Dependent Role="ChiTiet_CongViec_NhanVien">
        <PropertyRef Name="TenCongViec" />
        <PropertyRef Name="Loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTiet_Nh__MaNV__59063A47">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="ChiTiet_NhiemVu_NhanVien" Type="Self.ChiTiet_NhiemVu_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ChiTiet_NhiemVu_NhanVien">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTiet_NhiemVu___59FA5E80">
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="1" />
    <End Role="ChiTiet_NhiemVu_NhanVien" Type="Self.ChiTiet_NhiemVu_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhiemVu">
        <PropertyRef Name="Loai" />
        <PropertyRef Name="TenNhiemVu" />
      </Principal>
      <Dependent Role="ChiTiet_NhiemVu_NhanVien">
        <PropertyRef Name="Loai" />
        <PropertyRef Name="TenNhiemVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiayTo__MaNV__5AEE82B9">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="GiayTo" Type="Self.GiayTo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="GiayTo">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoSo__MaNV__5BE2A6F2">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoSo" Type="Self.HoSo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoSo">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuBoSu__MaNV__5CD6CB2B">
    <End Role="HoSo" Type="Self.HoSo" Multiplicity="1" />
    <End Role="LichSuBoSungSYLL" Type="Self.LichSuBoSungSYLL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoSo">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="LichSuBoSungSYLL">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVu__MaBangC__5DCAEF64">
    <End Role="BangCap" Type="Self.BangCap" Multiplicity="0..1" />
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangCap">
        <PropertyRef Name="MaBangCap" />
      </Principal>
      <Dependent Role="NhiemVu">
        <PropertyRef Name="MaBangCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuanHeGiaD__MaNV__5EBF139D">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="QuanHeGiaDinh" Type="Self.QuanHeGiaDinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="QuanHeGiaDinh">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuaTrinhCo__MaNV__5FB337D6">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="QuaTrinhCongTac" Type="Self.QuaTrinhCongTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="QuaTrinhCongTac">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BangCap_Nghanh">
    <End Role="Nghanh" Type="Self.Nghanh" Multiplicity="0..1" />
    <End Role="BangCap" Type="Self.BangCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nghanh">
        <PropertyRef Name="MaNghanh" />
      </Principal>
      <Dependent Role="BangCap">
        <PropertyRef Name="MaNghanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BangCap_TrinhDo">
    <End Role="TrinhDo" Type="Self.TrinhDo" Multiplicity="0..1" />
    <End Role="BangCap" Type="Self.BangCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrinhDo">
        <PropertyRef Name="MaTrinhDo" />
      </Principal>
      <Dependent Role="BangCap">
        <PropertyRef Name="MaTrinhDo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BangCap_Truong">
    <End Role="Truong" Type="Self.Truong" Multiplicity="0..1" />
    <End Role="BangCap" Type="Self.BangCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truong">
        <PropertyRef Name="MaTruong" />
      </Principal>
      <Dependent Role="BangCap">
        <PropertyRef Name="MaTruong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TCLDModelStoreContainer">
    <EntitySet Name="BangCap" EntityType="Self.BangCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTiet_BangCap" EntityType="Self.ChiTiet_BangCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTiet_CongViec_NhanVien" EntityType="Self.ChiTiet_CongViec_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTiet_NhiemVu_NhanVien" EntityType="Self.ChiTiet_NhiemVu_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CongViec" EntityType="Self.CongViec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiayTo" EntityType="Self.GiayTo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoSo" EntityType="Self.HoSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichSuBoSungSYLL" EntityType="Self.LichSuBoSungSYLL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nghanh" EntityType="Self.Nghanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhiemVu" EntityType="Self.NhiemVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanHeGiaDinh" EntityType="Self.QuanHeGiaDinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuaTrinhCongTac" EntityType="Self.QuaTrinhCongTac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrinhDo" EntityType="Self.TrinhDo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Truong" EntityType="Self.Truong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTiet_B__MaBan__5535A963" Association="Self.FK__ChiTiet_B__MaBan__5535A963">
      <End Role="BangCap" EntitySet="BangCap" />
      <End Role="ChiTiet_BangCap" EntitySet="ChiTiet_BangCap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTiet_Ba__MaNV__5629CD9C" Association="Self.FK__ChiTiet_Ba__MaNV__5629CD9C">
      <End Role="HoSo" EntitySet="HoSo" />
      <End Role="ChiTiet_BangCap" EntitySet="ChiTiet_BangCap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTiet_Co__MaNV__571DF1D5" Association="Self.FK__ChiTiet_Co__MaNV__571DF1D5">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ChiTiet_CongViec_NhanVien" EntitySet="ChiTiet_CongViec_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTiet_CongViec__5812160E" Association="Self.FK__ChiTiet_CongViec__5812160E">
      <End Role="CongViec" EntitySet="CongViec" />
      <End Role="ChiTiet_CongViec_NhanVien" EntitySet="ChiTiet_CongViec_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTiet_Nh__MaNV__59063A47" Association="Self.FK__ChiTiet_Nh__MaNV__59063A47">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ChiTiet_NhiemVu_NhanVien" EntitySet="ChiTiet_NhiemVu_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTiet_NhiemVu___59FA5E80" Association="Self.FK__ChiTiet_NhiemVu___59FA5E80">
      <End Role="NhiemVu" EntitySet="NhiemVu" />
      <End Role="ChiTiet_NhiemVu_NhanVien" EntitySet="ChiTiet_NhiemVu_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__GiayTo__MaNV__5AEE82B9" Association="Self.FK__GiayTo__MaNV__5AEE82B9">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="GiayTo" EntitySet="GiayTo" />
    </AssociationSet>
    <AssociationSet Name="FK__HoSo__MaNV__5BE2A6F2" Association="Self.FK__HoSo__MaNV__5BE2A6F2">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoSo" EntitySet="HoSo" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuBoSu__MaNV__5CD6CB2B" Association="Self.FK__LichSuBoSu__MaNV__5CD6CB2B">
      <End Role="HoSo" EntitySet="HoSo" />
      <End Role="LichSuBoSungSYLL" EntitySet="LichSuBoSungSYLL" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVu__MaBangC__5DCAEF64" Association="Self.FK__NhiemVu__MaBangC__5DCAEF64">
      <End Role="BangCap" EntitySet="BangCap" />
      <End Role="NhiemVu" EntitySet="NhiemVu" />
    </AssociationSet>
    <AssociationSet Name="FK__QuanHeGiaD__MaNV__5EBF139D" Association="Self.FK__QuanHeGiaD__MaNV__5EBF139D">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="QuanHeGiaDinh" EntitySet="QuanHeGiaDinh" />
    </AssociationSet>
    <AssociationSet Name="FK__QuaTrinhCo__MaNV__5FB337D6" Association="Self.FK__QuaTrinhCo__MaNV__5FB337D6">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="QuaTrinhCongTac" EntitySet="QuaTrinhCongTac" />
    </AssociationSet>
    <AssociationSet Name="FK_BangCap_Nghanh" Association="Self.FK_BangCap_Nghanh">
      <End Role="Nghanh" EntitySet="Nghanh" />
      <End Role="BangCap" EntitySet="BangCap" />
    </AssociationSet>
    <AssociationSet Name="FK_BangCap_TrinhDo" Association="Self.FK_BangCap_TrinhDo">
      <End Role="TrinhDo" EntitySet="TrinhDo" />
      <End Role="BangCap" EntitySet="BangCap" />
    </AssociationSet>
    <AssociationSet Name="FK_BangCap_Truong" Association="Self.FK_BangCap_Truong">
      <End Role="Truong" EntitySet="Truong" />
      <End Role="BangCap" EntitySet="BangCap" />
    </AssociationSet>
  </EntityContainer>
</Schema>